{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "main": "cmd/server/main.go",
  "scripts": {
    "dev": "air"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1"
}
